# blackout_schedule

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ngvietan/blackoutschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/ngvietan/blackoutschedule/: BlackOutApplication.java
app/src/main/java/com/ngvietan/blackoutschedule/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/ngvietan/blackoutschedule/adapters/: Blackout2Adapter.java  BlackoutAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_back_button.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  dialog_province.xml  dialog_setting.xml  fragment_main.xml  fragment_schedule.xml  row_blackout.xml  row_blackout_header.xml  row_province.xml  row_search.xml  row_search_header.xml  toolbar_searchview.xml  toolbar_spinner.xml  toolbar_spinner_actionbar.xml  toolbar_spinner_dropdown.xml  view_header_navigation.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+19 files in other folders)
