<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rcvSchedule"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->
        <!--android:scrollbars="vertical"-->
        <!--android:visibility="gone" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global_loading"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoData"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/schedule_no_data"
            android:textColor="@android:color/black"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
