<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawerHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imvProvince"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_da_nang"/>

    <TextView
        android:id="@+id/txtProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="NVA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</RelativeLayout>